eReading/BookElement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="eReading.BookElement" 
             mc:Ignorable="d" d:DesignWidth="732" FontSize="18" MinHeight="150" MaxHeight="150" FontStyle="Normal" Height="138">
    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Style="{DynamicResource BorderStyle}">
    	<Border.Resources>
    		<Style x:Key="BorderStyle" TargetType="{x:Type Border}">
    			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    			<Style.Triggers>
    				<Trigger Property="IsMouseOver" Value="True">
    					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
    				</Trigger>
    			</Style.Triggers>
    		</Style>
    	</Border.Resources>
		<Grid OpacityMask="Black">
			<Image Height="123" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="cover" Stretch="UniformToFill" VerticalAlignment="Top" Width="87" Source="/eReading;component/Images/cover.jpg" />
			<Label Content="大学生创业案例之我要自己打天下" Margin="102,7,7,0" x:Name="title" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="13.333" Height="26" VerticalAlignment="Top" FontWeight="Bold" />
			<TextBlock Margin="105,37,7,12" x:Name="brief" Text="简介:这是与重庆市教委合作编著的“重庆大学生创业系列丛书(共三本)的第二本。与第一本《大学生创业实战个案》相比，这本书在文本上有较大变化。《大学生创业实战个案》的文本，是个案+专家点评，每一篇个案的文字较短...  "   TextWrapping="Wrap" Foreground="Black" FontSize="12"    /><Button Content="下载" Margin="0,25,17,0" x:Name="downLoadBook" HorizontalAlignment="Right" Width="81" Height="33.75" VerticalAlignment="Top" Foreground="White" Background="#FF00CCFF" BorderThickness="0" BorderBrush="{x:Null}" FontSize="13.333" Click="downLoadBook_Click" Template="{DynamicResource ButtonControlTemplate1}" FontWeight="Bold" Cursor="Hand">
	<Button.Resources>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="5">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
						<GradientStop Color="#FF81C910"/>
						<GradientStop Color="#FF0A7003" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Width="21.111" Height="Auto" VerticalAlignment="Stretch" Margin="6.002,5.087,0,6.912">
						<Ellipse.Stroke>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Stroke>
					</Ellipse>
					<ed:BlockArrow Fill="#FF248306" Height="12" Margin="10.666,10,0,10" Orientation="Down" Width="12" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stroke="{x:Null}"/>
					<ContentPresenter Margin="33,7.158,0,7.658" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="{TemplateBinding Content}" d:LayoutOverrides="Height"/>
				</Grid>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" TargetName="border">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
								<GradientStop Color="#FF81C910" Offset="0.918"/>
								<GradientStop Color="#FF0A7003" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Button.Resources>
</Button>
		</Grid>
	</Border>
</UserControl>
