eReading/BookDetail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="eReading.BookDetail" 
             mc:Ignorable="d" Height="422" Width="596">
    <Grid Background="#80000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.128*" />
            <RowDefinition Height="0.872*" />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="411.904" Width="585" Margin="6,5" Grid.RowSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="41*"/>
                    <RowDefinition Height="317*" />
                    <RowDefinition Height="52*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Label x:Name="title" Content="下载列表" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" d:LayoutOverrides="Width" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39.6" FontWeight="Bold" Grid.ColumnSpan="2" />
				<Path Data="M8,52.713333 L448,48.713333" Height="2" Margin="8,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="2" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2" Grid.Row="1" />
				<Path Data="M8,52.713333 L448,48.713333" Height="2" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="8,0,8,51" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" />
				<Path Data="M185,425.5 L185,471.5" HorizontalAlignment="Center" Stretch="Fill" Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" StrokeThickness="2" Width="2" Margin="0,4.952,0,5" Grid.Row="2" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2"/>
				<Image Margin="23,39,95.5,27" x:Name="cover" Source="/eReading;component/Images/cover.jpg" Grid.Row="1" />
				<TextBox Margin="-73,6,8,5" x:Name="brief" Text="内容提要:中国社会科学院文学研究所主办:本年鉴设现状考察、热点聚焦、作品选载、研究综述、论文摘要、论著评介、学术会议、文坛史料、资料辑要、当代艺文志等栏目。反映了2004年度文学创作与文学研究的情况。" TextWrapping="Wrap" FontSize="13.333" Foreground="Black" Focusable="False" VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
				<Button x:Name="close" Content="关闭" Template="{DynamicResource ButtonControlTemplate1}" FontSize="16" Cursor="Hand" Grid.Column="1" Grid.Row="2" Click="close_Click" Margin="5" />
				<Button Content="下载" Margin="5" Template="{DynamicResource ButtonControlTemplate1}" FontSize="16" Cursor="Hand" RenderTransformOrigin="1.227,0.414" Grid.Row="2" d:LayoutOverrides="Width, Height" Name="downloadButton" Click="downLoadBook_Click" />
                <Label Content="加载中......" FontSize="16" FontWeight="Bold" Foreground="CornflowerBlue" HorizontalContentAlignment="Center" Name="loadingLabel" VerticalContentAlignment="Center" Visibility="Hidden" Width="Auto" Grid.ColumnSpan="2" Margin="0,8" Grid.Row="1" Background="White"></Label>
            </Grid>
		</Border>
    </Grid>
</UserControl>
