eReading/StrInputBox.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="eReading.StrInputBox"
	x:Name="UserControl"
	Height="247" Width="394">
    <Grid Background="#7F000000">
        <Border BorderThickness="1" Background="White" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="393" Height="246">
        	<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*" />
                    <ColumnDefinition Width="197*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="194*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="108,50,8,0" x:Name="Msg" Foreground="Black" FontSize="16" TextWrapping="Wrap" Height="47.76" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="找不到本书的STR。请"/><Run Text="输入本书的STR后按确定继续下载。"/></TextBlock>
        		<Label FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="108,102,8,62" x:Name="ssid" Content="SS号：12580" FontWeight="Bold" Grid.ColumnSpan="2" />
        		<TextBox Height="29" HorizontalAlignment="Left" Margin="74,147,0,0" x:Name="STR" VerticalAlignment="Top" Width="310" FontSize="14" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        		<Label Content="找不到STR" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40.6" FontWeight="Bold" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Name="title" />
        		<Path Data="M8,52.713333 L448,48.713333" Height="2" Stretch="Fill" StrokeThickness="2" Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="8,44,8,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        		<Border HorizontalAlignment="Left" Margin="17,49,0,62" Width="87">
        			<Grid>
        				<Ellipse Stroke="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" StrokeThickness="5" Width="80" Height="80"/>
        				<TextBlock Margin="35,3.473,32.806,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="64" FontFamily="Stencil Std" Text="!" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
        			</Grid>
        		</Border>
        		<Label FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Margin="17,0,0,17" x:Name="ssid_Copy" Content="STR:" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="53" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        		<Path Data="M8,52.713333 L448,48.713333" Height="2" Stretch="Fill" VerticalAlignment="Bottom" StrokeThickness="2" Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="17,0,21,49" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        		<Path Data="M185,425.5 L185,471.5" HorizontalAlignment="Center" Height="42" Stretch="Fill" Stroke="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" StrokeThickness="2" VerticalAlignment="Bottom" Width="2" Margin="0,0,194,3" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        		<Button Content="取消" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Stretch" Width="Auto" Template="{DynamicResource ButtonControlTemplate1}" FontSize="16" Cursor="Hand" Grid.Row="1" Grid.Column="1" Name="cancel" Click="cancel_Click" Padding="1" />
        		<Button Content="确定" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Margin="5" Template="{DynamicResource ButtonControlTemplate1}" FontSize="16" Cursor="Hand" Grid.Row="1" Name="Submit" Click="Submit_Click" />
        	</Grid>
        </Border>
    </Grid>
</UserControl>
